  team_name        
 Length:578        
 Class :character  
 Mode  :character  
                   
                   
                   
  game_date        
 Length:578        
 Class :character  
 Mode  :character  
                   
                   
                   
     season    
 Min.   :2016  
 1st Qu.:2016  
 Median :2016  
 Mean   :2016  
 3rd Qu.:2016  
 Max.   :2016  
     period     
 Min.   :1.000  
 1st Qu.:1.000  
 Median :2.000  
 Mean   :2.327  
 3rd Qu.:3.000  
 Max.   :4.000  
 minutes_remaining
 Min.   : 0.000   
 1st Qu.: 2.000   
 Median : 6.000   
 Mean   : 5.536   
 3rd Qu.: 9.000   
 Max.   :11.000   
 seconds_remaining
 Min.   : 0.00    
 1st Qu.:15.25    
 Median :31.00    
 Mean   :29.59    
 3rd Qu.:44.00    
 Max.   :59.00    
 shot_made_flag    
 Length:578        
 Class :character  
 Mode  :character  
                   
                   
                   
 action_type       
 Length:578        
 Class :character  
 Mode  :character  
                   
                   
                   
  shot_type        
 Length:578        
 Class :character  
 Mode  :character  
                   
                   
                   
 shot_distance  
 Min.   : 0.00  
 1st Qu.: 1.00  
 Median : 6.00  
 Mean   :12.17  
 3rd Qu.:25.00  
 Max.   :55.00  
   opponent        
 Length:578        
 Class :character  
 Mode  :character  
                   
                   
                   
       x          
 Min.   :-248.00  
 1st Qu.: -27.00  
 Median :   0.00  
 Mean   :  -7.17  
 3rd Qu.:  18.75  
 Max.   : 240.00  
       y        
 Min.   :-31.0  
 1st Qu.:  8.0  
 Median : 36.0  
 Mean   :100.6  
 3rd Qu.:217.0  
 Max.   :535.0  
     name          
 Length:578        
 Class :character  
 Mode  :character  
                   
                   
                   
    minutes     
 Min.   : 1.00  
 1st Qu.:10.00  
 Median :22.00  
 Mean   :22.15  
 3rd Qu.:32.75  
 Max.   :48.00  
