  team_name        
 Length:915        
 Class :character  
 Mode  :character  
                   
                   
                   
  game_date        
 Length:915        
 Class :character  
 Mode  :character  
                   
                   
                   
     season    
 Min.   :2016  
 1st Qu.:2016  
 Median :2016  
 Mean   :2016  
 3rd Qu.:2016  
 Max.   :2016  
     period    
 Min.   :1.00  
 1st Qu.:1.00  
 Median :2.00  
 Mean   :2.34  
 3rd Qu.:3.00  
 Max.   :4.00  
 minutes_remaining
 Min.   : 0.000   
 1st Qu.: 2.000   
 Median : 6.000   
 Mean   : 5.833   
 3rd Qu.: 9.000   
 Max.   :11.000   
 seconds_remaining
 Min.   : 0.00    
 1st Qu.:13.00    
 Median :27.00    
 Mean   :28.02    
 3rd Qu.:43.00    
 Max.   :59.00    
 shot_made_flag    
 Length:915        
 Class :character  
 Mode  :character  
                   
                   
                   
 action_type       
 Length:915        
 Class :character  
 Mode  :character  
                   
                   
                   
  shot_type        
 Length:915        
 Class :character  
 Mode  :character  
                   
                   
                   
 shot_distance  
 Min.   : 0.00  
 1st Qu.: 2.00  
 Median :14.00  
 Mean   :13.12  
 3rd Qu.:24.00  
 Max.   :58.00  
   opponent        
 Length:915        
 Class :character  
 Mode  :character  
                   
                   
                   
       x          
 Min.   :-246.00  
 1st Qu.: -29.00  
 Median :   0.00  
 Mean   :  11.43  
 3rd Qu.:  73.50  
 Max.   : 240.00  
       y         
 Min.   :-39.00  
 1st Qu.: 11.00  
 Median : 80.00  
 Mean   : 98.54  
 3rd Qu.:173.50  
 Max.   :572.00  
     name          
 Length:915        
 Class :character  
 Mode  :character  
                   
                   
                   
    minutes     
 Min.   : 1.00  
 1st Qu.:11.00  
 Median :23.00  
 Mean   :22.24  
 3rd Qu.:31.00  
 Max.   :48.00  
