  team_name        
 Length:1220       
 Class :character  
 Mode  :character  
                   
                   
                   
  game_date        
 Length:1220       
 Class :character  
 Mode  :character  
                   
                   
                   
     season    
 Min.   :2016  
 1st Qu.:2016  
 Median :2016  
 Mean   :2016  
 3rd Qu.:2016  
 Max.   :2016  
     period     
 Min.   :1.000  
 1st Qu.:1.000  
 Median :2.000  
 Mean   :2.369  
 3rd Qu.:3.000  
 Max.   :4.000  
 minutes_remaining
 Min.   : 0.000   
 1st Qu.: 4.000   
 Median : 7.000   
 Mean   : 6.511   
 3rd Qu.: 9.000   
 Max.   :11.000   
 seconds_remaining
 Min.   : 0.00    
 1st Qu.:14.00    
 Median :29.50    
 Mean   :29.19    
 3rd Qu.:44.00    
 Max.   :59.00    
 shot_made_flag    
 Length:1220       
 Class :character  
 Mode  :character  
                   
                   
                   
 action_type       
 Length:1220       
 Class :character  
 Mode  :character  
                   
                   
                   
  shot_type        
 Length:1220       
 Class :character  
 Mode  :character  
                   
                   
                   
 shot_distance  
 Min.   : 0.00  
 1st Qu.:12.00  
 Median :20.00  
 Mean   :17.16  
 3rd Qu.:25.00  
 Max.   :32.00  
   opponent        
 Length:1220       
 Class :character  
 Mode  :character  
                   
                   
                   
       x          
 Min.   :-248.00  
 1st Qu.: -68.00  
 Median :  14.50  
 Mean   :  24.89  
 3rd Qu.: 145.25  
 Max.   : 246.00  
       y        
 Min.   :-29.0  
 1st Qu.: 16.0  
 Median :105.0  
 Mean   :106.0  
 3rd Qu.:179.2  
 Max.   :311.0  
     name          
 Length:1220       
 Class :character  
 Mode  :character  
                   
                   
                   
    minutes     
 Min.   : 1.00  
 1st Qu.: 9.00  
 Median :22.00  
 Mean   :21.89  
 3rd Qu.:31.00  
 Max.   :48.00  
