  team_name        
 Length:1250       
 Class :character  
 Mode  :character  
                   
                   
                   
  game_date        
 Length:1250       
 Class :character  
 Mode  :character  
                   
                   
                   
     season    
 Min.   :2016  
 1st Qu.:2016  
 Median :2016  
 Mean   :2016  
 3rd Qu.:2016  
 Max.   :2016  
     period     
 Min.   :1.000  
 1st Qu.:1.000  
 Median :2.000  
 Mean   :2.305  
 3rd Qu.:3.000  
 Max.   :4.000  
 minutes_remaining
 Min.   : 0.000   
 1st Qu.: 1.000   
 Median : 4.000   
 Mean   : 4.221   
 3rd Qu.: 7.000   
 Max.   :11.000   
 seconds_remaining
 Min.   : 0.00    
 1st Qu.:13.00    
 Median :29.00    
 Mean   :28.53    
 3rd Qu.:44.00    
 Max.   :59.00    
 shot_made_flag    
 Length:1250       
 Class :character  
 Mode  :character  
                   
                   
                   
 action_type       
 Length:1250       
 Class :character  
 Mode  :character  
                   
                   
                   
  shot_type        
 Length:1250       
 Class :character  
 Mode  :character  
                   
                   
                   
 shot_distance  
 Min.   : 0.00  
 1st Qu.: 5.00  
 Median :23.00  
 Mean   :17.99  
 3rd Qu.:26.00  
 Max.   :71.00  
   opponent        
 Length:1250       
 Class :character  
 Mode  :character  
                   
                   
                   
       x           
 Min.   :-246.000  
 1st Qu.: -96.500  
 Median :   0.500  
 Mean   :  -3.642  
 3rd Qu.:  91.000  
 Max.   : 240.000  
       y        
 Min.   :-36.0  
 1st Qu.: 18.0  
 Median :144.0  
 Mean   :135.4  
 3rd Qu.:228.0  
 Max.   :717.0  
     name          
 Length:1250       
 Class :character  
 Mode  :character  
                   
                   
                   
    minutes     
 Min.   : 1.00  
 1st Qu.:10.00  
 Median :24.00  
 Mean   :23.36  
 3rd Qu.:34.00  
 Max.   :48.00  
