C%3A%2FUsers%2FAlex%2FDesktop%2Fbinomial%2FDESCRIPTION="799F652"
C%3A%2FUsers%2FAlex%2FDesktop%2Fbinomial%2FNAMESPACE="34569D9C"
C%3A%2FUsers%2FAlex%2FDesktop%2Fbinomial%2FR%2Fcodes.R="260CE2BA"
C%3A%2FUsers%2FAlex%2FDesktop%2Fbinomial%2Fdevtools-flow.R="1A80B39"
C%3A%2FUsers%2FAlex%2FDesktop%2Fbinomial%2Fman%2Fbin_mean.Rd="6C8374B1"
C%3A%2FUsers%2FAlex%2FDesktop%2Fbinomial%2Ftests%2Ftestcheck.R="84A5DA45"
C%3A%2FUsers%2FAlex%2FDesktop%2Fbinomial%2Fvignettes%2Fvignettes.Rmd="D5ACF4CF"
~%2Fbinomial%2FR%2Fcodes.R="8DBE3CFD"
~%2Fbinomial%2FR%2Fhello.R="D512226"
~%2Fbinomial%2Fdevtools-flow.R="1B4AB942"
~%2Fbinomial%2Ftests%2Ftestcheck.R="F4439E"
~%2Fbinomial%2Fvignettes%2Fvignettes.Rmd="94A71A28"
